<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="userInput--ui" style="width: 50%; margin: 0 auto; text-align: center; padding-top: 25vh;">
        <p>Let's play Rock, Paper, Scissors.  Make your pick.</p>
        <button class="userPick">Rock</button>
        <button class="userPick">Paper</button>
        <button class="userPick">Scissors</button>
    </div>

    <div id="result--window">
        <p></p>
    </div>

    <script src="myscripts.js"></script>

</body>
</html>